Para fins de teste foi usado o ADO.Net com C#
Os metodos estao em suas respectivas camadas
Nesse arquivo esta somente o banco

//Criacao do banco
// Dividi em duas tabelas, corrida e piloto, cod_piloto e a relacao entre as duas tabelas
CREATE TABLE tbl_piloto (
    cod_piloto INTEGER, 
    nome_piloto VARCHAR(450), 
);

// Quando fui criar a tabela de corrida vi a necessidade de criar um "id" para identificar a corrida caso ocorra mais de uma corrida.
CREATE TABLE tbl_corrida (
   cod_corrida INTEGER,
   pos_chegada DATETIME,
   cod_piloto INTEGER, 
   num_volta INTEGER,
   tempo_volta TIME, 
   velocidade_media TIME,

);

// Inserts para simular o cenario

INSERT INTO tbl_piloto values (038, F.MASSA);
INSERT INTO tbl_piloto values (033, R.BARRICHELLO);
INSERT INTO tbl_piloto values (002, K.RAIKKONEN);
INSERT INTO tbl_piloto values (023, M.WEBBER);
INSERT INTO tbl_piloto values (015, F.ALONSO);
INSERT INTO tbl_piloto values (011, S.VETTEL);

INSERT INTO tbl_corrida values (1, '23:49:12.667' , 023 , 1 , 1:04.414' , '43,202')
INSERT INTO tbl_corrida values (1, '23:49:30.976' , 015 , 1 , 1:18.456'	, '35,47')
INSERT INTO tbl_corrida values (1, '23:50:11.447' , 038 , 2 , 1:03.170' , '44,053')
INSERT INTO tbl_corrida values (1, '23:50:14.860' , 033 , 1 , 1:04.002' , '43,48')
INSERT INTO tbl_corrida values (1, '23:50:15.057' , 002 , 1 , 1:03.982' , '43,493')
INSERT INTO tbl_corrida values (1, '23:50:17.472' , 023 , 1 , 1:04.805' , '42,941')
INSERT INTO tbl_corrida values (1, '23:50:37.987' , 015 , 2 , 1:07.011'	, '41,528')
INSERT INTO tbl_corrida values (1, '23:51:14.216' , 038 , 3 , 1:02.769' , '44,334')
INSERT INTO tbl_corrida values (1, '23:51:18.576' , 033 , 3 , 1:03.716' , '43,675')
INSERT INTO tbl_corrida values (1, '23:51:19.044' , 002 , 3 , 1:03.987' , '43,49')
INSERT INTO tbl_corrida values (1, '23:51:21.759' , 023 , 3 , 1:04.287' , '43,287')
INSERT INTO tbl_corrida values (1, '23:51:46.691' , 015 , 3 , 1:08.704'	, '40,504')
INSERT INTO tbl_corrida values (1, '23:52:01.796' , 011 , 1 , 3:31.315'	, '13,169')
INSERT INTO tbl_corrida values (1, '23:52:17.003' , 038 , 4 , 1:02.787' , '44,321')
INSERT INTO tbl_corrida values (1, '23:52:22.586' , 033 , 4 , 1:04.010' , '43,474')
INSERT INTO tbl_corrida values (1, '23:52:22.120' , 002 , 4 , 1:03.076' , '44,118')
INSERT INTO tbl_corrida values (1, '23:52:25.975' , 023 , 4 , 1:04.216' , '43,335')
INSERT INTO tbl_corrida values (1, '23:53:06.741' , 015 , 4 , 1:20.050'	, '34,763')
INSERT INTO tbl_corrida values (1, '23:53:39.660' , 011 , 2 , 1:37.864'	, '28,435')
